<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6nw-GK-SF7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="36G-jC-HKK">
            <objects>
                <viewController id="eau-kR-zvD" customClass="ChatListViewController" customModule="Tinkoff_first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4Y-IH-Keu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sx2-1q-NnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="EcI-Nz-VaY">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="Settings" id="duo-Ls-U59">
                            <connections>
                                <segue destination="pdy-4D-7wk" kind="show" id="Xsc-jJ-FRQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UserImage" id="JNO-ej-gxC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ozZ-1I-kfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="JNO-ej-gxC" id="e6a-vk-gUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM9-fQ-WAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="157.87106446776613"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gig-Gu-usv">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Y9o-90-ODa" customClass="ChatViewController" customModule="Tinkoff_first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwn-vz-WuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xid-X2-9qk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2r-t7-1ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="849"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tinkoff_first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-4K-IEG">
                                <rect key="frame" x="50" y="577" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dcE-xJ-HeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-fF-OWj">
                                <rect key="frame" x="67" y="10" width="241" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-Db-Dcw">
                                        <rect key="frame" x="0.5" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NBT-Db-Dcw" secondAttribute="height" multiplier="1:1" id="LFg-jl-WTw"/>
                                            <constraint firstAttribute="height" priority="750" constant="240" id="k38-7n-AA5"/>
                                            <constraint firstAttribute="width" priority="750" constant="240" id="pUb-UL-wd9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-nX-Aea">
                                        <rect key="frame" x="90" y="272" width="61.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-Ve-evn">
                                        <rect key="frame" x="101" y="333" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lup-qv-ckY">
                                <rect key="frame" x="97" y="58.5" width="181.5" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-zb-iWY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-Ky-mUZ">
                                        <rect key="frame" x="100" y="0.0" width="81.5" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-S8-duN">
                                <rect key="frame" x="339" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AHl-MR-q2L"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="bKR-pd-mfY"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1o-Uh-4iO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaT-S8-duN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7El-xb-CJA"/>
                            <constraint firstItem="lup-qv-ckY" firstAttribute="centerY" secondItem="NBT-Db-Dcw" secondAttribute="centerY" id="8Tz-bK-8vr"/>
                            <constraint firstItem="wKg-4K-IEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFw-ik-5hV"/>
                            <constraint firstItem="wKg-4K-IEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="50" id="IcQ-nF-LTb"/>
                            <constraint firstItem="4z1-fF-OWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JrV-EI-y5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaT-S8-duN" secondAttribute="trailing" constant="16" id="WB5-1T-q1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4z1-fF-OWj" secondAttribute="trailing" constant="67" id="WFr-Ap-1GX"/>
                            <constraint firstItem="4z1-fF-OWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XEU-xm-lmJ"/>
                            <constraint firstItem="lup-qv-ckY" firstAttribute="centerX" secondItem="NBT-Db-Dcw" secondAttribute="centerX" id="ctf-QP-abz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKg-4K-IEG" secondAttribute="trailing" priority="750" constant="50" id="eAV-6F-yLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wKg-4K-IEG" secondAttribute="bottom" constant="30" id="kQS-pV-cxM"/>
                            <constraint firstItem="lup-qv-ckY" firstAttribute="width" secondItem="4z1-fF-OWj" secondAttribute="width" multiplier="0.753112" id="nY1-x0-KLz"/>
                            <constraint firstItem="4z1-fF-OWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="uBL-i8-OaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2HU-PN-M0K"/>
                    <connections>
                        <outlet property="editButton" destination="wKg-4K-IEG" id="K0U-eI-7ZI"/>
                        <outlet property="firstNameLabel" destination="hjK-zb-iWY" id="xAq-Dk-ZaU"/>
                        <outlet property="infoLabel" destination="VDl-Ve-evn" id="4lD-Xo-Gmk"/>
                        <outlet property="nameLabel" destination="C5q-nX-Aea" id="23Q-UY-fLH"/>
                        <outlet property="profileImage" destination="NBT-Db-Dcw" id="4sH-Gn-bbO"/>
                        <outlet property="secondNameLabel" destination="XAI-Ky-mUZ" id="ytT-m5-ch5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="158"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o6x-m3-V0o">
            <objects>
                <viewController id="pdy-4D-7wk" customClass="SettingsViewController" customModule="Tinkoff_first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0x-iT-LWF" customClass="CustomView" customModule="Tinkoff_first_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-5o-C3r">
                                <rect key="frame" x="37" y="143.5" width="301" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-qT-fTu">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-lf-pvm" customClass="CustomView2" customModule="Tinkoff_first_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="classic in" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-M5-9WC">
                                                        <rect key="frame" x="31" y="14" width="117" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z7V-M5-9WC" secondAttribute="height" multiplier="117:25" id="LUg-T4-Iz9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="classic out" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-Uk-bF4">
                                                        <rect key="frame" x="157" y="22" width="121" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZfP-Uk-bF4" secondAttribute="height" multiplier="121:26" id="Ik2-3Y-1Zb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZfP-Uk-bF4" firstAttribute="leading" secondItem="Z7V-M5-9WC" secondAttribute="trailing" constant="9" id="9Ea-rL-xzb"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Z7V-M5-9WC" secondAttribute="bottom" constant="18" id="CQC-mf-HLv"/>
                                                    <constraint firstItem="ZfP-Uk-bF4" firstAttribute="leading" secondItem="Z7V-M5-9WC" secondAttribute="trailing" constant="9" id="GxS-JK-qas"/>
                                                    <constraint firstAttribute="width" secondItem="tOz-lf-pvm" secondAttribute="height" multiplier="301:57" id="KxB-Da-pMY"/>
                                                    <constraint firstItem="ZfP-Uk-bF4" firstAttribute="top" relation="lessThanOrEqual" secondItem="tOz-lf-pvm" secondAttribute="top" constant="22" id="OcH-I9-lH2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZfP-Uk-bF4" secondAttribute="bottom" constant="9" id="PrU-M8-Ev7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z7V-M5-9WC" secondAttribute="bottom" constant="18" id="Z75-Qg-xR5"/>
                                                    <constraint firstItem="Z7V-M5-9WC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tOz-lf-pvm" secondAttribute="leading" constant="31" id="gPH-2Q-p07"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZfP-Uk-bF4" secondAttribute="trailing" constant="27" id="kQK-WE-ngQ"/>
                                                    <constraint firstItem="Z7V-M5-9WC" firstAttribute="leading" secondItem="tOz-lf-pvm" secondAttribute="leading" constant="31" id="rzh-rO-brY"/>
                                                    <constraint firstItem="Z7V-M5-9WC" firstAttribute="top" relation="lessThanOrEqual" secondItem="tOz-lf-pvm" secondAttribute="top" constant="14" id="vx5-dw-qHG"/>
                                                    <constraint firstItem="ZfP-Uk-bF4" firstAttribute="leading" secondItem="Z7V-M5-9WC" secondAttribute="trailing" constant="9" id="xwp-OA-4B2"/>
                                                    <constraint firstItem="Z7V-M5-9WC" firstAttribute="width" secondItem="ZfP-Uk-bF4" secondAttribute="height" multiplier="9:2" id="zBO-Ij-i56"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-LK-Mtl">
                                                <rect key="frame" x="0.0" y="77" width="301" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-nX-HPO">
                                        <rect key="frame" x="0.0" y="140" width="301" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-HM-wk2" customClass="CustoTableViewCell" customModule="Tinkoff_first_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="day in" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-FA-XAp">
                                                        <rect key="frame" x="31" y="14" width="117" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5z4-FA-XAp" secondAttribute="height" multiplier="117:25" id="Io1-1Y-MQX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="day out" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-6H-Rr6">
                                                        <rect key="frame" x="157" y="22" width="121" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZzG-6H-Rr6" secondAttribute="height" multiplier="121:26" id="1z6-0q-lr1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZzG-6H-Rr6" firstAttribute="leading" secondItem="5z4-FA-XAp" secondAttribute="trailing" constant="9" id="4oi-tW-dtx"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZzG-6H-Rr6" secondAttribute="bottom" constant="9" id="5GI-jY-Gio"/>
                                                    <constraint firstAttribute="bottom" secondItem="5z4-FA-XAp" secondAttribute="bottom" constant="18" id="KRa-k6-bLS"/>
                                                    <constraint firstItem="ZzG-6H-Rr6" firstAttribute="leading" secondItem="5z4-FA-XAp" secondAttribute="trailing" constant="9" id="Nl1-iS-Oub"/>
                                                    <constraint firstItem="ZzG-6H-Rr6" firstAttribute="leading" secondItem="5z4-FA-XAp" secondAttribute="trailing" constant="9" id="TKR-x5-2og"/>
                                                    <constraint firstItem="ZzG-6H-Rr6" firstAttribute="top" relation="lessThanOrEqual" secondItem="XDf-HM-wk2" secondAttribute="top" constant="22" id="Y86-l7-j9j"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="5z4-FA-XAp" secondAttribute="bottom" constant="18" id="ZSc-Ws-B45"/>
                                                    <constraint firstItem="5z4-FA-XAp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XDf-HM-wk2" secondAttribute="leading" constant="31" id="ady-fR-ezj"/>
                                                    <constraint firstAttribute="width" secondItem="XDf-HM-wk2" secondAttribute="height" multiplier="301:57" id="dUX-jN-Ac9"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZzG-6H-Rr6" secondAttribute="trailing" constant="27" id="gCd-nD-0jW"/>
                                                    <constraint firstItem="5z4-FA-XAp" firstAttribute="width" secondItem="ZzG-6H-Rr6" secondAttribute="height" multiplier="9:2" id="mmU-ZU-x6L"/>
                                                    <constraint firstItem="5z4-FA-XAp" firstAttribute="leading" secondItem="XDf-HM-wk2" secondAttribute="leading" constant="31" id="tBT-3l-Ri6"/>
                                                    <constraint firstItem="5z4-FA-XAp" firstAttribute="top" relation="lessThanOrEqual" secondItem="XDf-HM-wk2" secondAttribute="top" constant="14" id="xev-Ro-mdL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-ba-yva">
                                                <rect key="frame" x="0.0" y="77" width="301" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XDf-HM-wk2" firstAttribute="width" secondItem="XDf-HM-wk2" secondAttribute="height" multiplier="301:57" id="jos-u6-AHM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-fk-eqt">
                                        <rect key="frame" x="0.0" y="280" width="301" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-0O-t1s">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="night in" translatesAutoresizingMaskIntoConstraints="NO" id="gej-2E-Ig8">
                                                        <rect key="frame" x="31" y="14" width="117" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gej-2E-Ig8" secondAttribute="height" multiplier="117:25" id="ATU-Gb-Aio"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="night out" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-0O-KTI">
                                                        <rect key="frame" x="157" y="22" width="121" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bYT-0O-KTI" secondAttribute="height" multiplier="121:26" id="VEL-dt-thr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bYT-0O-KTI" firstAttribute="top" relation="lessThanOrEqual" secondItem="3Ch-0O-t1s" secondAttribute="top" constant="22" id="0mC-Zg-0Zd"/>
                                                    <constraint firstItem="gej-2E-Ig8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3Ch-0O-t1s" secondAttribute="leading" constant="31" id="329-iK-pjr"/>
                                                    <constraint firstAttribute="bottom" secondItem="gej-2E-Ig8" secondAttribute="bottom" constant="18" id="Iju-AE-khR"/>
                                                    <constraint firstItem="gej-2E-Ig8" firstAttribute="leading" secondItem="3Ch-0O-t1s" secondAttribute="leading" constant="31" id="Inx-rL-hjp"/>
                                                    <constraint firstAttribute="bottom" secondItem="bYT-0O-KTI" secondAttribute="bottom" constant="9" id="Joi-7u-3FS"/>
                                                    <constraint firstItem="gej-2E-Ig8" firstAttribute="top" relation="lessThanOrEqual" secondItem="3Ch-0O-t1s" secondAttribute="top" constant="14" id="SV2-4b-6nq"/>
                                                    <constraint firstItem="bYT-0O-KTI" firstAttribute="leading" secondItem="gej-2E-Ig8" secondAttribute="trailing" constant="9" id="T5H-Ci-Dkg"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="gej-2E-Ig8" secondAttribute="bottom" constant="18" id="WUS-1D-gf8"/>
                                                    <constraint firstItem="bYT-0O-KTI" firstAttribute="leading" secondItem="gej-2E-Ig8" secondAttribute="trailing" constant="9" id="alI-ZQ-Cou"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bYT-0O-KTI" secondAttribute="trailing" constant="27" id="rHw-hV-VvI"/>
                                                    <constraint firstItem="bYT-0O-KTI" firstAttribute="leading" secondItem="gej-2E-Ig8" secondAttribute="trailing" constant="9" id="rTb-r9-rH6"/>
                                                    <constraint firstAttribute="width" secondItem="3Ch-0O-t1s" secondAttribute="height" multiplier="301:57" id="us3-Rz-Tfb"/>
                                                    <constraint firstItem="gej-2E-Ig8" firstAttribute="width" secondItem="bYT-0O-KTI" secondAttribute="height" multiplier="9:2" id="xuj-Zq-SMM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-hE-Kms">
                                                <rect key="frame" x="0.0" y="77" width="301" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Ch-0O-t1s" firstAttribute="width" secondItem="3Ch-0O-t1s" secondAttribute="height" multiplier="301:57" id="W05-iT-b0A"/>
                                            <constraint firstItem="3Ch-0O-t1s" firstAttribute="width" secondItem="3Ch-0O-t1s" secondAttribute="height" multiplier="301:57" id="xxZ-58-B05"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TIe-nX-HPO" firstAttribute="centerY" secondItem="c1h-5o-C3r" secondAttribute="centerY" id="eCJ-jc-4ew"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YR7-mI-Alq"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YR7-mI-Alq" firstAttribute="trailing" secondItem="c1h-5o-C3r" secondAttribute="trailing" constant="37" id="5Gh-Gm-KKh"/>
                            <constraint firstItem="c1h-5o-C3r" firstAttribute="leading" secondItem="YR7-mI-Alq" secondAttribute="leading" constant="37" id="8jB-we-dAI"/>
                            <constraint firstItem="c1h-5o-C3r" firstAttribute="centerY" secondItem="o0x-iT-LWF" secondAttribute="centerY" id="Oti-CQ-0pJ"/>
                            <constraint firstItem="c1h-5o-C3r" firstAttribute="centerX" secondItem="o0x-iT-LWF" secondAttribute="centerX" id="sC6-aG-hvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="UTX-e9-cQM"/>
                    <connections>
                        <outlet property="classicLabel" destination="zWK-LK-Mtl" id="1ov-II-rAw"/>
                        <outlet property="classicView" destination="tOz-lf-pvm" id="lgh-qh-G3w"/>
                        <outlet property="dayLabel" destination="U7W-ba-yva" id="ieT-6a-tYA"/>
                        <outlet property="dayView" destination="XDf-HM-wk2" id="dNe-d5-xzW"/>
                        <outlet property="nightView" destination="3Ch-0O-t1s" id="5DZ-xj-mIj"/>
                        <outlet property="nigthLabel" destination="s5c-hE-Kms" id="Wgr-v7-jZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU0-17-dRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiO-Ss-whI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nw-GK-SF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hg3-zV-run">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eau-kR-zvD" kind="relationship" relationship="rootViewController" id="mRA-Wr-SSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b1-OV-hA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="UserImage" width="60" height="60"/>
        <image name="classic in" width="58.5" height="12.5"/>
        <image name="classic out" width="58.5" height="12.5"/>
        <image name="close" width="1280" height="1280"/>
        <image name="day in" width="58.5" height="12.5"/>
        <image name="day out" width="58.5" height="12.5"/>
        <image name="night in" width="58.5" height="12.5"/>
        <image name="night out" width="58.5" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
